[gd_scene load_steps=8 format=3 uid="uid://d2p6hkq05kg87"]

[ext_resource type="Script" path="res://src/EditArmyView.cs" id="1_ejasg"]
[ext_resource type="PackedScene" uid="uid://b6rsacjxn7nl2" path="res://Scenes/AvilableUnitListItem.tscn" id="1_oryx4"]
[ext_resource type="Script" path="res://src/View/AvailableUnitList.cs" id="1_pb30e"]
[ext_resource type="Script" path="res://src/View/SelectedUnitList.cs" id="3_n3kc6"]
[ext_resource type="PackedScene" uid="uid://bqpqtdk27nkrj" path="res://Scenes/SelectedUnitListItem.tscn" id="4_3bg0h"]
[ext_resource type="Script" path="res://src/SelectedArmyController.cs" id="6_hkpeb"]

[sub_resource type="LabelSettings" id="LabelSettings_ov52g"]
font_size = 20

[node name="EditArmy" type="Control" node_paths=PackedStringArray("mainViewContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejasg")
mainViewContainer = NodePath("MarginContainer/HSplitContainer")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
flat = true

[node name="File" type="PopupMenu" parent="MenuBar"]
item_count = 4
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 3
item_3/text = "Exit"
item_3/id = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 600

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Available Units"
label_settings = SubResource("LabelSettings_ov52g")
horizontal_alignment = 1

[node name="AvailableUnitPanel" type="Panel" parent="MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/AvailableUnitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/AvailableUnitPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="AvailableUnitList" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/AvailableUnitPanel/ScrollContainer/MarginContainer" node_paths=PackedStringArray("selectedUnitList")]
layout_mode = 2
script = ExtResource("1_pb30e")
unitListItemPrefab = ExtResource("1_oryx4")
selectedUnitList = NodePath("../../../../../VBoxContainer_2/SelectedUnitPanel/ScrollContainer/MarginContainer/SelectedUnitList")

[node name="VBoxContainer_2" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label_2" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer_2"]
layout_mode = 2
text = "Select Units"
label_settings = SubResource("LabelSettings_ov52g")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/HSplitContainer/VBoxContainer_2"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2

[node name="PointsDisplay" type="SpinBox" parent="MarginContainer/HSplitContainer/VBoxContainer_2/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -15.5
offset_right = -32.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
max_value = 3000.0
alignment = 1
editable = false
suffix = " pts"

[node name="DesirePoints" type="SpinBox" parent="MarginContainer/HSplitContainer/VBoxContainer_2/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -18.0
offset_right = 182.0
offset_bottom = 18.0
grow_vertical = 2
tooltip_text = "Maximum points in army"
max_value = 3000.0
value = 1500.0
alignment = 1
suffix = "pts"
custom_arrow_step = 100.0
select_all_on_focus = true

[node name="Panel" type="Panel" parent="MarginContainer/HSplitContainer/VBoxContainer_2/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -21.5
offset_right = -28.0
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Points in current army"

[node name="Button" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer_2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Fill remaining points with Random units"
text = "Fill Army"

[node name="SelectedUnitPanel" type="Panel" parent="MarginContainer/HSplitContainer/VBoxContainer_2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/VBoxContainer_2/SelectedUnitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/VBoxContainer_2/SelectedUnitPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="SelectedUnitList" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer_2/SelectedUnitPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("3_n3kc6")
selectUnitListItem = ExtResource("4_3bg0h")

[node name="SelectedArmyController" type="Node" parent="." node_paths=PackedStringArray("availableUnitList", "selectedUnitList", "desiredArmyPoints", "pointsDisplay", "fillArmyButton")]
script = ExtResource("6_hkpeb")
availableUnitList = NodePath("../MarginContainer/HSplitContainer/VBoxContainer/AvailableUnitPanel/ScrollContainer/MarginContainer/AvailableUnitList")
selectedUnitList = NodePath("../MarginContainer/HSplitContainer/VBoxContainer_2/SelectedUnitPanel/ScrollContainer/MarginContainer/SelectedUnitList")
desiredArmyPoints = NodePath("../MarginContainer/HSplitContainer/VBoxContainer_2/Panel/DesirePoints")
pointsDisplay = NodePath("../MarginContainer/HSplitContainer/VBoxContainer_2/Panel/PointsDisplay")
fillArmyButton = NodePath("../MarginContainer/HSplitContainer/VBoxContainer_2/Panel/Button")
