[gd_scene load_steps=8 format=3 uid="uid://bqpqtdk27nkrj"]

[ext_resource type="Script" path="res://src/View/SelectedUnitListItem.cs" id="1_1p766"]
[ext_resource type="Resource" uid="uid://b18i002l5mfbt" path="res://ColorSettings/Character.tres" id="2_7oqrd"]
[ext_resource type="Resource" uid="uid://c1kqrqofova1o" path="res://ColorSettings/BattleLine.tres" id="3_sb1d1"]
[ext_resource type="Resource" uid="uid://dwgispuxikww4" path="res://ColorSettings/DedicatedTransport.tres" id="4_g34wl"]
[ext_resource type="Resource" uid="uid://b7s1udaq41gpf" path="res://ColorSettings/Other.tres" id="5_2la3a"]
[ext_resource type="Resource" uid="uid://clmadel56bk3k" path="res://ColorSettings/EpicCharacter.tres" id="6_smshr"]

[sub_resource type="LabelSettings" id="LabelSettings_a0gb5"]
resource_local_to_scene = true
font_size = 12
font_color = Color(1, 0, 0.227451, 1)

[node name="AvilableUnitListItem" type="MarginContainer" node_paths=PackedStringArray("modelName", "modelTypeLabel", "removeButton", "pointsOption")]
custom_minimum_size = Vector2(200, 60)
offset_right = 504.0
offset_bottom = 60.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_1p766")
modelName = NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer/ModelName")
modelTypeLabel = NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer/UnitType")
unitTypeColorMap = Array[Object]([ExtResource("3_sb1d1"), ExtResource("2_7oqrd"), ExtResource("4_g34wl"), ExtResource("5_2la3a"), ExtResource("6_smshr")])
removeButton = NodePath("Panel/MarginContainer/HBoxContainer/RemoveButton")
pointsOption = NodePath("Panel/MarginContainer/HBoxContainer/PointsOptionDropDown")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModelName" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Unit name"
mouse_filter = 1
text = "UNIT NAME"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="UnitType" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Unit type"
mouse_filter = 1
text = "INVALID"
label_settings = SubResource("LabelSettings_a0gb5")
vertical_alignment = 1

[node name="PointsOptionDropDown" type="OptionButton" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "XX models - XXX pts"
popup/item_0/id = 0

[node name="RemoveButton" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Remove this unit from the army"
focus_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "-"
flat = true
