; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Army Generator"
config/version="0.0.1"
run/main_scene="res://Scenes/MainScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://Art/TyranidLogo.png"

[autoload]

DataFileLoader="*res://src/ArmyData/DataFileLoader.cs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="Army Generator"

[editor]

naming/node_name_num_separator=2
naming/scene_name_casing=1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
